<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />    
    <PackageReference Include="NetCore2Blockly" Version="1.1.2020.29598397" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI_BL\TestWebAPI_BL.csproj" />
    <ProjectReference Include="..\TestWEBAPI_DAL\TestWEBAPI_DAL.csproj" />
    <PackageReference Include="SkinnyControllersCommon" Version="2021.1.9.2000" />    
    <PackageReference Include="SkinnyControllersGenerator" Version="2021.1.9.2000" />
    <AdditionalFiles Include="Generated/Controllers/Controller.txt" />
  
    
  </ItemGroup>


</Project>
