# data-to-code

./: .git-ftp-include  .gitignore  README.md  angular.json  app-config.json  azure-pipelines.yml  index.html  karma.conf.js  package-lock.json  package.json  terminal.bat  tsconfig.json  version.md
backend/: Data2Code.sln  configuration.ps1  (+4 more)
backend/GenerateAppBL/: ActionRuns.cs  BaseWithColumns.cs  Field.cs  GenerateAppBL.csproj  GitOps.cs  InfoData.cs  Logs.cs  MyDate.cs  ObtainTablesFromDataSourceExtension.cs  PayLoadConn.cs  StankinsGenerator.cs  Table.cs  TablesFromDataSource.cs  View.cs  Workflow_Runs.cs
backend/GenerateAppWPF/: App.xaml  App.xaml.cs  GenerateAppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Options.cs
backend/GenerateAppWPF/Properties/PublishProfiles/: DataToCode.pubxml
backend/GenerateFromDB/: GenerateFromDB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
backend/GenerateFromDB/.config/: dotnet-tools.json
backend/GenerateFromDB/Controllers/: HomeController.cs  ReturnData.cs
backend/GenerateFromDB/Properties/: launchSettings.json
backend/GenerateFromDB/Properties/PublishProfiles/: FolderProfile.pubxml
backend/GenerateFromDB/wwwroot/: index.html
backend/GenerateFromDB/wwwroot/GenerateAll/: describe.txt  generate.ps1  generateWin.ps1
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/: docker.txt
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI/: Startup.cs  TestWebAPI.csproj
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI/Controllers/: AdminIndexController.cs  Admin_@Name@Controller.cs
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI/Views/Admin/: Admin@Name@_Add.cshtml  Admin@Name@_Edit.cshtml  Admin@Name@_List.cshtml
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI/Views/Home/: Index.cshtml  Privacy.cshtml
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI/wwwroot/css/: TableFormat.css  site.css
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NET5KO/TestWebAPI_Searches/: FieldTypeSearch.cs  OrderBy.cs  SearchCriteria.cs
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NETCore3.1/TestWebAPI/: TestWebAPI.csproj
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NETCore5/: TestWebAPI.sln
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NETCore5/TestWEBAPI_DAL/: TestWEBAPI_DAL.csproj
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NETCore5/TestWebAPI/: Startup.cs  TestWebAPI.csproj  appsettings.json
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NETCore5/TestWebAPI/Properties/: launchSettings.json
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NETCore5/TestWebAPI/wwwroot/: index.html
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NETCore5/TestWebAPI_Searches/: FieldTypeSearch.cs  IFieldSearch.cs  Pagination.cs  SearchCriteria.cs  SearchField.cs  SearchModel.cs
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NetCoreRoslyn/: dockerWin.txt
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NetCoreRoslyn/TestWEBAPI_DAL/: TestWEBAPI_DAL.csproj
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NetCoreRoslyn/TestWebAPI/: Startup.cs  TestWebAPI.csproj
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NetCoreRoslyn/TestWebAPI_BL/: TestWebAPI_BL.csproj
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/NetCoreRoslyn/TestWebAPI_Searches/: SearchModel.cs
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/: app-config.json  package.json
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/src/: logger.js
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/src/controllers/: @Name@-controller.js  health-check.js
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/src/express/: express-config.js
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/src/helpers/: app-connection.js  list-api-endpoints.js
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/src/model-operations/: @Name@-delete.js  @Name@-find-alld.js  @Name@-find.js  @Name@-upsert.js
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/src/models/: @Name@-model.js
backend/GenerateFromDB/wwwroot/GenerateAll/Backend/express-api-template/src/services/: @Name@-service.js
backend/GenerateFromDB/wwwroot/GenerateAll/ExcelTests/: eu.xlsx
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular10.0/: angular.json  package.json
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular10.0/Cordova/: cordova.txt
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/app/WebAPIClasses/: @Name@.ts
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular10.0/src/environments/: environment.ts
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular10.0Full/src/app/: app-routing.module.ts  app.module.ts
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11.0/: angular.json  package.json
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11.0/Cordova/: cordova.bat
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11.0/e2e/: protractor.conf.js
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11.0/src/: index.html  main.ts
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11.0/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11.0/src/environments/: environment.ts
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11Roslyn/: README.md  dockerWin.txt  karma.conf.js  package.json
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11Roslyn/src/: polyfills.ts
backend/GenerateFromDB/wwwroot/GenerateAll/FrontEnd/Angular11Roslyn/src/environments/: environment.prod.ts
(+436 files in other folders)
