<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Surface1\.nuget\packages\stankins.razor\2020.9.25-beta297\contentFiles\any\netcoreapp3.1\images\pk.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="Stankins.Excel" Version="2020.12.20-beta298" />
    <PackageReference Include="Stankins.FileOps" Version="2020.12.20-beta298" />
    <PackageReference Include="Stankins.Interfaces" Version="2020.12.20-beta298" />
    <PackageReference Include="Stankins.MariaDB" Version="2020.12.20-beta298" />
    <PackageReference Include="Stankins.Postgresql" Version="2020.12.20-beta298" />
    <PackageReference Include="Stankins.Razor" Version="2020.12.20-beta298" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="Stankins.SqlServer" Version="2020.12.20-beta298" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <Description>Generate Application Business Logic</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2020.12.1.2131</Version>
  </PropertyGroup>
</Project>