<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>GenerateAppWPF.App</StartupObject>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>2021.2.1.755</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GenerateFromDB.zip" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GenerateFromDB.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.0" />
  </ItemGroup>
</Project>