@model Stankins.Interfaces.IDataToSent
@{
   var ds= Model.FindAfterName("DataSource").Value;
    
    var nrRowsDS=ds.Rows.Count;
    var dtOptions= Model.FindAfterName("@@Options@@").Value;
    var dataSource = dtOptions.Rows.Find("DataSource")[1].ToString();

}

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

            @switch(dataSource){
                case "SqlServerInMemory":
                case "MSSQL":
                    <text>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
                    </text>
                break;
                case "MariaDB":
                case "MYSQL":
                    <text>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  
                    </text>
                break;
                default:
                    <text>
                    NO SUCH DATABASE @(dataSource)
                    </text>
                    break;
            }




  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI_BL\TestWebAPI_BL.csproj" />
	<ProjectReference Include="..\TestWebAPI_Searches\TestWebAPI_Searches.csproj" />

  </ItemGroup>

</Project>
