//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.CodeDom.Compiler;
using System.Runtime.CompilerServices;
using Microsoft.EntityFrameworkCore;
using System.Threading;
using System.Threading.Tasks;

{{
    nrProps=0
    for mi in Properties 
        nrProps = nrProps+1
    end    

}}
namespace {{NamespaceName}} {

    {{ if nrProps > 0}}
     [GeneratedCode("AOPMethods", "{{version}}")]
    [CompilerGenerated]
    public interface I{{ClassName}}{
     {{~ for pi in Properties ~}}
         //{{pi.Original.DeclaredAccessibility}} a
         {{pi.ReturnType}} {{pi.Name}} {get;set;}
         
     {{~ end ~}}
     public Task<int> SaveChangesAsync(CancellationToken cancellationToken = default);

    }
    {{ end }}
   
    
    /// <summary>
    /// Generates code from  {{ClassName}}
    /// </summary>
  partial class {{ClassName}} : I{{ClassName}}
  { 
   /*
    public int id(){
    System.Diagnostics.Debugger.Break();
    return 1;
    } 
    */

    
  }
}              