<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!--<UserSecretsId>4b35ebaf-6be0-420d-940b-d49258ebb257</UserSecretsId>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>2020.12.1.2131</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\19700416000000\**" />
    <Compile Remove="wwwroot\GenerateAll\**" />
    <Content Remove="wwwroot\19700416000000\**" />
    <Content Remove="wwwroot\GenerateAll\**" />
    <EmbeddedResource Remove="wwwroot\19700416000000\**" />
    <EmbeddedResource Remove="wwwroot\GenerateAll\**" />
    <None Remove="wwwroot\19700416000000\**" />
    <None Remove="wwwroot\GenerateAll\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\19700416000000generated.zip" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="NetCore2Blockly" Version="1.1.2020.27937388" />
    <PackageReference Include="ThisAssembly" Version="1.0.0" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.0" />
    <PackageReference Include="ThisAssembly.Project" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenerateAppBL\GenerateAppBL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>