@model Stankins.Interfaces.IDataToSent
@{
   var ds= Model.FindAfterName("DataSource").Value;
    
    var nrRowsDS=ds.Rows.Count;
    var dtOptions= Model.FindAfterName("@@Options@@").Value;
    var dataSource = dtOptions.Rows.Find("DataSource")[1].ToString();

}

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AOPMethodsCommon" Version="2021.1.23.1000" />
    <PackageReference Include="AOPMethodsGenerator" Version="2021.1.23.1000" />
    <PackageReference Include="AOPEFCommon" Version="2021.1.24.1800" />
    <PackageReference Include="AOPEFGenerator" Version="2021.1.24.1800" />


            @switch(dataSource){
                case "SqlServerInMemory":
                case "MSSQL":
                    <text>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
                    </text>
                break;
                case "MariaDB":
                case "MYSQL":
                    <text>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
  
                    </text>
                break;
                 case "Postgres":
                 <text>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
                 </text>
                 break;
                default:
                    <text>
                    NO SUCH DATABASE @(dataSource)
                    </text>
                    break;
            }




  </ItemGroup>

  <ItemGroup>
   <AdditionalFiles Include="Generated/Database/GenerateFromDbContext.txt" />
    <AdditionalFiles Include="Generated/DbObjects/GenerateFromPOCO.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI_Searches\TestWebAPI_Searches.csproj" />
  </ItemGroup>

</Project>
