<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NetCore2Blockly" Version="1.1.2020.17302329" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI_BL\TestWebAPI_BL.csproj" />
    <ProjectReference Include="..\TestWEBAPI_DAL\TestWEBAPI_DAL.csproj" />
  </ItemGroup>


</Project>
