<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
</PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />    
    <PackageReference Include="NetCore2Blockly" Version="1.1.2020.27937388" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebAPI_BL\TestWebAPI_BL.csproj" />
    <ProjectReference Include="..\TestWEBAPI_DAL\TestWEBAPI_DAL.csproj" />
  </ItemGroup>


</Project>
